@import '/src/mixins.scss';
$slider-height-desktop: 503px;
$slider-height-mobile: 370px;

$opacity-container-opacity: 0.4;

.property_page {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    margin-bottom: 50px;

    @include tabAndBelow {
        flex-direction: column;
        justify-content: start;
        padding-left: 40px;
        padding-right: 40px;
    }

    @include mobile {
        padding-left: 15px;
        padding-right: 15px;
    }

    .width_wrapper {
        max-width: var(--maxWidth);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .slider_container {
            position: relative;
            width: 100%;

            .slider {
                margin-bottom: 120px;
                overflow: hidden;
                height: $slider-height-desktop;

                @include tabAndBelow {
                    height: $slider-height-mobile;
                    margin-bottom: 150px;
                }

                .image_container {
                    width: 100%;
                    height: $slider-height-desktop;
                    position: relative;

                    @include tabAndBelow {
                        height: $slider-height-mobile;
                    }

                    .slider_image {
                        width: 100%;
                        height: $slider-height-desktop;
                        object-fit: cover;
                        position: absolute;
                        z-index: 1;

                        @include tabAndBelow {
                            height: $slider-height-mobile;
                        }
                    }

                    .opacity_container {
                        width: 100%;
                        height: $slider-height-desktop;
                        position: absolute;
                        z-index: 2;
                        background-color: black;
                        opacity: $opacity-container-opacity;

                        @include tabAndBelow {
                            height: $slider-height-mobile;
                        }
                    }
                }
            }
        }

        // .slider_container {
        //     aspect-ratio: 860/463;
        //     overflow: hidden;
        //     display: flex;
        //     align-items: center;
        //     margin-bottom: 90px;


        //     .slider {
        //         background-color: red;
        //         gap: 28px;
        //         width: 100%;
        //         height: 503px;

        //         // .slick-list {
        //         //     overflow: initial;
        //         //     padding: 20px 0;
        //         // }

        //         .image_container {
        //             position: relative;

        //             .slider_image {
        //                 height: 100%;
        //                 width: 100%;
        //                 position: absolute;
        //                 object-fit: cover;
        //                 z-index: 1;
        //             }

        //             .opacity_container {
        //                 z-index: 2;
        //                 position: absolute;
        //                 background-color: black;
        //                 opacity: 0.4;
        //             }
        //         }

        //     }
        // }

        .tab_container {
            padding: 45px 10px;
            display: flex;
            overflow-x: scroll;
            scroll-behavior: auto;
            gap: 20px;
            margin: 0 auto;

            @include mobile {
                padding: 35px 10px;
            }

            .tab_button {
                border-radius: var(--borderRadius);
                box-shadow: -1px 1px 10px 0px #00000026;
                background-color: #EFF2F8;
                padding: 8px 20px;
                border: none;
                cursor: pointer;
                outline: none;
                font-size: 15px;

                &.active {
                    color: var(--primary);
                    // background-color: var(--primary);
                    transition: transform 0.3s ease;
                }


                @include mobile {
                    padding: 4px 10px;
                    font-size: 12px;
                }
            }
        }

        .properties_gridview {
            width: 100%;
            display: grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: auto;
            grid-gap: 20px;
            justify-items: start;
            margin-bottom: 50px;

            @media only screen and (min-width: 1150px) {
                grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
            }

            @media only screen and (max-width: 921px) {
                grid-template-columns: 50% 50%;
            }

            @include mobile {
                grid-template-columns: 100%;
            }
        }

    }
}